<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graph_orig_plot"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power graph"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/textPlotsHeader"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/graphImage"
        android:layout_below="@+id/textPlotsHeader"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/saveimagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graphImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Save graph" />


</RelativeLayout>