<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.13761772"
      android:scaleY="0.13761772"
      android:translateX="29.16"
      android:translateY="44.091522">
    <group android:translateY="105.82031">
      <path android:pathData="M106,-0L81,-0L35,-58.796875L35,-0L10,-0L10,-96L35,-96L81,-37.28125L81,-96L106,-96L106,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M151,0L126,0L126,-96L151,-96L151,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M226,0L171,0L171,-96L196,-96L196,-20L226,-20L226,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M355,0L330,0L322.95312,-55L299.92188,0L290.07812,0L268.09375,-55L260,0L235,0L251,-96L276,-96L295.4375,-45L316,-96L341,-96L355,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>