<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsActivity"
    tools:layout_editor_absoluteY="81dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/textPlotsHeader"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:id="@+id/textCost"
            />
        <EditText
            android:id="@+id/Price_edittxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="price in KWH"
            android:inputType="textPersonName"
            android:layout_below="@+id/textCost"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price_edittxt"
            android:text="Currency:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:id="@+id/textstart_time"
            />
        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_below="@+id/textstart_time"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:id="@+id/btnsubmit"
            android:layout_marginTop="50dp"
            android:layout_below="@id/currency_spinner"/>

    </RelativeLayout>

</RelativeLayout>