<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graph_cost"
    tools:layout_editor_absoluteY="81dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost graph settings"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/textPlotsHeader"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/textCost"
            />

        <Spinner
            android:id="@+id/period_spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do you want to see your data?"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/period_spinner"
            android:id="@+id/textinfo"
            android:layout_marginTop="50dp"
            />
        <RadioGroup android:id="@+id/radiogroup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinfo"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <RadioButton android:id="@+id/radio_totalcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total cost"
                android:onClick="checkButton"
                android:checked="true" />
            <RadioButton android:id="@+id/radio_kwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="KWH" />
        </RadioGroup>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Plot grpah"
            android:id="@+id/btnplot"
            android:layout_marginTop="50dp"
            android:layout_below="@id/radiogroup"/>

    </RelativeLayout>

</RelativeLayout>