<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graph_orig"
    tools:layout_editor_absoluteY="81dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power graph settings"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/textPlotsHeader"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start time:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:id="@+id/textstart_time"
            />
        <EditText
            android:id="@+id/start_time_edittxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hours:Minutes:Seconds"
            android:inputType="textPersonName"
            android:layout_below="@+id/textstart_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end time:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/start_time_edittxt"
            android:id="@+id/textend_time"
            />
        <EditText
            android:id="@+id/end_time_edittxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hours:Minutes:Seconds"
            android:inputType="textPersonName"
            android:layout_below="@+id/textend_time"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Plot grpahs"
            android:id="@+id/btnplot"
            android:layout_marginTop="50dp"
            android:layout_below="@id/end_time_edittxt"/>
       <!-- <ProgressBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/prog"
            android:layout_marginTop="50dp"
            android:max="100"
            android:layout_below="@id/btnplot"/>-->

    </RelativeLayout>

</RelativeLayout>