<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image_slider"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphs"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/textPlotsHeader"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose the graph you want to see:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textPlotsHeader"
        android:id="@+id/textPlotsCommand"
    />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tabLayout"
        android:layout_below="@+id/textPlotsCommand"
        android:layout_marginTop="20dp"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/graphsViewPaper"
        android:layout_below="@+id/tabLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/saveimagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graphsViewPaper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Save graph" />


</RelativeLayout>