"name","type","length","leftDigits","rightDigits"
"DoubleTime","INTEGER","13","13","0"
"StringTime","STRING","25","0","0"
"I3 Mag","DECIMAL","5","5","2"
"I3 Ang","DECIMAL","5","5","1"
"kW","DECIMAL","5","2","3"
"I3 THD","DECIMAL","4","4","1"
"I3 TDD","DECIMAL","4","4","1"
"kvar","DECIMAL","5","3","3"
"I3 %HD01","INTEGER","3","3","0"
"I3 %HD02","DECIMAL","4","3","2"
"I3 %HD03","DECIMAL","5","3","2"
"I3 %HD04","DECIMAL","4","3","2"
"I3 %HD05","DECIMAL","5","4","2"
"I3 %HD06","DECIMAL","4","4","2"
"I3 %HD07","DECIMAL","4","4","2"
"I3 %HD08","DECIMAL","4","4","2"
"I3 %HD09","DECIMAL","4","4","2"
"I3 %HD10","DECIMAL","4","4","2"
"I3 %HD11","DECIMAL","4","4","2"
"I3 %HD12","DECIMAL","4","4","2"
"I3 %HD13","DECIMAL","4","4","2"
"I3 %HD14","DECIMAL","4","4","2"
"I3 %HD15","DECIMAL","4","4","2"
"I3 %HD16","DECIMAL","4","4","2"
"I3 %HD17","DECIMAL","4","4","2"
"I3 H01 ANG","DECIMAL","4","3","1"
"I3 H02 ANG","DECIMAL","5","3","1"
"I3 H03 ANG","DECIMAL","5","3","1"
"I3 H04 ANG","DECIMAL","6","3","1"
"I3 H01 ANG:1","DECIMAL","4","3","1"
"I3 H02 ANG:1","DECIMAL","5","3","1"
"I3 H03 ANG:1","DECIMAL","5","3","1"
"I3 H04 ANG:1","DECIMAL","6","3","1"
"I3 H05 ANG","DECIMAL","6","4","1"
"I3 H06 ANG","DECIMAL","6","4","1"
"I3 H07 ANG","DECIMAL","5","4","1"
"I3 H08 ANG","DECIMAL","6","4","1"
"I3 H09 ANG","DECIMAL","5","4","1"
"I3 H10 ANG","DECIMAL","6","4","1"
"I3 H11 ANG","DECIMAL","4","4","1"
"V3 Ang","DECIMAL","5","5","1"
"I3 H13 ANG","DECIMAL","4","4","1"
