"name","type","length","leftDigits","rightDigits"
"DoubleTime","INTEGER","13","13","0"
"StringTime","STRING","25","0","0"
"I2 Mag","DECIMAL","5","5","2"
"I2 Ang","DECIMAL","6","5","1"
"kW","DECIMAL","5","2","3"
"I2 THD","DECIMAL","4","4","1"
"I2 TDD","DECIMAL","4","4","1"
"kvar","DECIMAL","5","3","3"
"I2 %HD01","INTEGER","3","3","0"
"I2 %HD02","DECIMAL","5","3","2"
"I2 %HD03","DECIMAL","4","3","2"
"I2 %HD04","DECIMAL","4","3","2"
"I2 %HD05","DECIMAL","4","4","2"
"I2 %HD06","DECIMAL","4","4","2"
"I2 %HD07","DECIMAL","4","4","2"
"I2 %HD08","DECIMAL","4","4","2"
"I2 %HD09","DECIMAL","4","4","2"
"I2 %HD10","DECIMAL","4","4","2"
"I2 %HD11","DECIMAL","4","4","2"
"I2 %HD12","DECIMAL","4","4","2"
"I2 %HD13","DECIMAL","4","4","2"
"I2 %HD14","DECIMAL","4","4","2"
"I2 %HD15","DECIMAL","4","4","2"
"I2 %HD16","DECIMAL","4","4","2"
"I2 %HD17","DECIMAL","4","4","2"
"I2 H01 ANG","DECIMAL","6","3","1"
"I2 H02 ANG","DECIMAL","6","3","1"
"I2 H03 ANG","DECIMAL","5","3","1"
"I2 H04 ANG","DECIMAL","6","3","1"
"I2 H05 ANG","DECIMAL","5","4","1"
"I2 H06 ANG","DECIMAL","6","4","1"
"I2 H07 ANG","DECIMAL","5","4","1"
"I2 H08 ANG","DECIMAL","6","4","1"
"I2 H09 ANG","DECIMAL","5","4","1"
"I2 H10 ANG","DECIMAL","6","4","1"
"I2 H11 ANG","DECIMAL","6","4","1"
"I2 H12 ANG","DECIMAL","6","4","1"
"I2 H13 ANG","DECIMAL","6","4","1"
"I2 H14 ANG","DECIMAL","6","4","1"
"I2 H15 ANG","DECIMAL","6","4","1"
"V2 Ang","DECIMAL","6","5","1"
"I2 H17 ANG","DECIMAL","6","4","1"
