<resources>
    <string name="app_name">NILM APP</string>
    <string name="server_ip">https://192.168.1.242:5000/</string>
    <string-array name="Currencies">
        <item>USD</item>
        <item>ILS</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>BTC</item>
        <item>ETH</item>
    </string-array>
    <string-array name="time_periods">
        <item>1 month</item>
        <item>2 months</item>
        <item>3 months</item>
        <item>6 months</item>
        <item>1 year</item>
        <item>2 years</item>
    </string-array>
</resources>
