"name","type","length","leftDigits","rightDigits"
"DoubleTime","INTEGER","13","13","0"
"StringTime","STRING","25","0","0"
"I1 Mag","DECIMAL","5","5","2"
"I1 Ang","DECIMAL","5","5","1"
"kW","DECIMAL","5","2","3"
"I1 THD","DECIMAL","4","4","1"
"I1 TDD","DECIMAL","4","4","1"
"kvar","DECIMAL","5","3","3"
"I1 %HD01","INTEGER","3","3","0"
"I1 %HD02","DECIMAL","5","3","2"
"I1 %HD03","DECIMAL","4","3","2"
"I1 %HD04","DECIMAL","4","3","2"
"I1 %HD05","DECIMAL","4","4","2"
"I1 %HD06","DECIMAL","4","4","2"
"I1 %HD07","DECIMAL","4","4","2"
"I1 %HD08","DECIMAL","4","4","2"
"I1 %HD09","DECIMAL","4","4","2"
"I1 %HD10","DECIMAL","4","4","2"
"I1 %HD11","DECIMAL","4","4","2"
"I1 %HD12","DECIMAL","4","4","2"
"I1 %HD13","DECIMAL","4","4","2"
"I1 %HD14","DECIMAL","4","4","2"
"I1 %HD15","DECIMAL","4","4","2"
"I1 %HD16","DECIMAL","4","4","1"
"I1 %HD17","DECIMAL","4","4","2"
"I1 H01 ANG","DECIMAL","5","3","1"
"I1 H02 ANG","DECIMAL","6","3","1"
"I1 H03 ANG","DECIMAL","6","3","1"
"I1 H04 ANG","DECIMAL","6","3","1"
"I1 H05 ANG","DECIMAL","5","4","1"
"I1 H06 ANG","DECIMAL","6","4","1"
"I1 H07 ANG","DECIMAL","6","4","1"
"I1 H08 ANG","DECIMAL","6","4","1"
"I1 H09 ANG","DECIMAL","6","4","1"
"I1 H10 ANG","DECIMAL","6","4","1"
"I1 H11 ANG","DECIMAL","6","4","1"
"I1 H12 ANG","DECIMAL","6","4","1"
"I1 H13 ANG","DECIMAL","6","4","1"
"I1 H14 ANG","DECIMAL","6","4","1"
"I1 H15 ANG","DECIMAL","6","4","1"
"V1 Ang","INTEGER","5","5","0"
"I1 H17 ANG","DECIMAL","6","4","1"
