"name","type","length","leftDigits","rightDigits"
"WiringMode","INTEGER","1","1","0"
"PTRatio","INTEGER","1","1","0"
"PTSec","INTEGER","3","3","0"
"PT4Ratio","INTEGER","1","1","0"
"PT4Sec","INTEGER","3","3","0"
"CTPrim","INTEGER","2","2","0"
"CTSec","INTEGER","1","1","0"
"CT4Prim","INTEGER","2","2","0"
"CT4Sec","INTEGER","1","1","0"
"CTXPrim","INTEGER","1","1","0"
"CTXSec","INTEGER","1","1","0"
"CT4XPrim","INTEGER","1","1","0"
"CT4XSec","INTEGER","1","1","0"
"Resrv1","INTEGER","1","1","0"
"Resrv2","INTEGER","1","1","0"
"Resrv3","INTEGER","1","1","0"
"VDCNom","INTEGER","3","3","0"
"FreqNom","INTEGER","2","2","0"
"PhaseOrder","INTEGER","1","1","0"
"Resrv4","INTEGER","1","1","0"
"VRng","INTEGER","3","3","0"
"VOvRng","INTEGER","3","3","0"
"V4Rng","INTEGER","3","3","0"
"V4OvRng","INTEGER","3","3","0"
"IRng","INTEGER","1","1","0"
"IOvRng","INTEGER","3","3","0"
"I4Rng","INTEGER","1","1","0"
"I4OvRng","INTEGER","3","3","0"
"IXRng","INTEGER","1","1","0"
"IXOvRng","INTEGER","4","4","0"
"I4XRng","INTEGER","1","1","0"
"I4XOvRng","INTEGER","4","4","0"
"VDCRng","INTEGER","3","3","0"
"VDCOvRng","INTEGER","3","3","0"
"Resrv5","INTEGER","1","1","0"
"Resrv6","INTEGER","1","1","0"
"Resrv7","INTEGER","1","1","0"
"Resrv8","INTEGER","1","1","0"
"Resolution","INTEGER","1","1","0"
"LowPower","INTEGER","1","1","0"
"DecPlaces","INTEGER","1","1","0"
"RelPulseDec","INTEGER","1","1","0"
"SerialNumber","INTEGER","1","1","0"
