"name","type","length","leftDigits","rightDigits"
"FIND_KEY","INTEGER","3","3","0"
"Sequence","INTEGER","1","1","0"
"DoubleTimeStart","INTEGER","13","13","0"
"StringTimeStart","STRING","25","0","0"
"DoubleTimeTrigg","INTEGER","13","13","0"
"StringTimeTrigg","STRING","25","0","0"
"SeriesNo","INTEGER","1","1","0"
"RecordNo","INTEGER","1","1","0"
"EvtType","INTEGER","1","1","0"
"EvtSeq","INTEGER","1","1","0"
"PointID","INTEGER","5","5","0"
"TrigPoint","INTEGER","1","1","0"
"PointsPerCycle","INTEGER","2","2","0"
"PointsPerRecord","INTEGER","3","3","0"
"SampleFreq","DECIMAL","5","2","2"
"SampleRate","DECIMAL","6","1","4"
"Scale","DECIMAL","6","3","2"
"ScaleAD","INTEGER","4","4","0"
"ZeroOffs","INTEGER","1","1","0"
"HWDelay","INTEGER","1","1","0"
"SWDelay","INTEGER","1","1","0"
"Data","STRING","2183","0","0"
