<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nilmapp0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".globalVars"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MyWebView2"></activity>
        <activity android:name=".graph_cost_plot" />
        <activity android:name=".graph_cost" />
        <activity android:name=".graph_devices_plot" />
        <activity android:name=".graph_devices" />
        <activity android:name=".graph_orig_plot" />
        <activity android:name=".RemoveDevice" />
        <activity android:name=".AddOrRemoveChooseActivity" />
        <activity android:name=".DeviceListActivity" />
        <activity android:name=".settingsActivity" />
        <activity android:name=".setdevicesforgraph" />
        <activity android:name=".Image_slider" />
        <activity android:name=".MyWebView" />
        <activity android:name=".Add_device" />
        <activity android:name=".graph_orig" />
        <activity android:name=".choose_statistics_options" />
        <activity android:name=".Main2ActivityAbout" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".AlertReceiver" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>